import { Parallax } from 'react-parallax';
import { motion } from 'framer-motion';

const AboutSection = () => {
  return (
    <div className="w-full">
      {/* Parallax Hero Section */}
      <Parallax
        blur={0}
        bgImage="https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?q=80&w=2070"
        bgImageAlt="Restaurant Interior"
        strength={200}
        className="h-[60vh] md:h-[80vh]"
      >
        <div className="h-full w-full flex items-center justify-center">
          <motion.div
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ duration: 0.8 }}
            className="text-center text-white p-8 backdrop-blur-sm bg-black/30 rounded-xl"
          >
            <h2 className="text-4xl md:text-6xl font-light tracking-wider mb-4">
              Our Story
            </h2>
            <p className="text-lg md:text-xl font-light">
              A journey of taste and tradition
            </p>
          </motion.div>
        </div>
      </Parallax>

      {/* Content Sections */}
      <div className="container mx-auto px-4 py-16 md:py-24">
        <div className="grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
          {/* Left Content */}
          <motion.div
            initial={{ opacity: 0, x: -50 }}
            whileInView={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.8 }}
            className="space-y-6"
          >
            <h3 className="text-3xl md:text-4xl font-light tracking-wide">
              Crafting Memorable Experiences
            </h3>
            <p className="text-gray-600 leading-relaxed">
              At Velvet Bites, we believe in creating more than just meals - we craft
              experiences that linger in your memory. Our passionate team of culinary
              artists brings together traditional flavors with modern innovation.
            </p>
            <div className="flex gap-4">
              <span className="text-4xl font-light text-gray-800">15+</span>
              <div>
                <p className="font-medium">Years of Excellence</p>
                <p className="text-sm text-gray-500">In Culinary Arts</p>
              </div>
            </div>
          </motion.div>

          {/* Right Image */}
          <motion.div
            initial={{ opacity: 0, x: 50 }}
            whileInView={{ opacity: 1, x: 0 }}
            transition={{ duration: 0.8 }}
            className="relative h-[400px] rounded-xl overflow-hidden"
          >
            <img
              src="https://images.unsplash.com/photo-1414235077428-338989a2e8c0?q=80&w=2070"
              alt="Restaurant Dish"
              className="object-cover w-full h-full"
            />
          </motion.div>
        </div>

        {/* Features Grid */}
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8 mt-24">
          {[
            {
              title: "Fresh Ingredients",
              desc: "We source only the finest ingredients for our dishes",
              image: "https://images.unsplash.com/photo-1606787619248-f301830a5a57?q=80&w=2070"
            },
            {
              title: "Expert Chefs",
              desc: "Our team of experienced chefs create culinary masterpieces",
              image: "https://images.unsplash.com/photo-1577219491135-ce391730fb2c?q=80&w=2070"
            },
            {
              title: "Perfect Ambience",
              desc: "A sophisticated setting for your dining pleasure",
              image: "https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?q=80&w=2070"
            }
          ].map((feature, index) => (
            <motion.div
              key={index}
              initial={{ opacity: 0, y: 30 }}
              whileInView={{ opacity: 1, y: 0 }}
              transition={{ duration: 0.6, delay: index * 0.2 }}
              className="group relative overflow-hidden rounded-xl"
            >
              <div className="aspect-w-16 aspect-h-9">
                <img
                  src={feature.image}
                  alt={feature.title}
                  className="object-cover w-full h-full group-hover:scale-110 transition-transform duration-500"
                />
              </div>
              <div className="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent p-6 flex flex-col justify-end">
                <h4 className="text-white text-xl font-medium mb-2">
                  {feature.title}
                </h4>
                <p className="text-white/80 text-sm">
                  {feature.desc}
                </p>
              </div>
            </motion.div>
          ))}
        </div>
      </div>
    </div>
  );
};

export default AboutSection;